<!DOCTYPE html>
<html>
<head>
	<title>SLOGRAM 콜렉션</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		*{margin: 0;
			padding: 0;
    	font-family: 'Noto Sans KR', sans-serif;
      box-sizing: border-box;}

      .f-bar{width: 100%;}
    	.f-bar ul {list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				border: 1px solid #e7e7e7;
  				background-color: white;
  				text-align: center;}

		.f-bar li a {display: inline-block;
  				  text-align: center;
  				  padding: 16px 0px 12px 0px;
  				  text-decoration: none;
  				  }

 		 .f-bar img{width: 55%;}

    .navigation {position: relative; height: 45px; width:100%;
  					}

 		.navigation ul {width:100%; text-align: center;
                  padding-right: 10px;}

 		.navigation ul li {
                      display: inline-block;
                        padding: 8px 16px;
                                           }
 		 .navigation ul li a {
		    color: #8a8a8a;
		    text-decoration: none;
		    font-size: 13px;
		    font-weight: bolder;
		  }

  		.navigation .active {position: absolute;
                      left: 25px;
                      top: 12px;}

  .s1 {width: 100%;
     }

  .s1 img{width: 100%;}

  .s2 {text-align: center;
      width: 100%;
      height: 500px;}

  h1 {font-size: 4em;
      padding-top: 100px;}

  .s2 p{font-size: 2em;
        color: gray;
        padding-top: 50px;}

  .slo {color: #6fb5a5}

  .s3{background: url('img46.jpg');
      background-size:cover;
      background-attachment:fixed;
    padding: 332.5px;}



  .s4 {
      width: 100%;
      height:800px;

     
      }
  h2{text-align: center;
  padding-top: 60px;
  font-size: 4em;}

  .item-wrap{width: 1000px;
             height: 500px;
           padding-top: 60px;
            margin: auto;
            display: flex;}

  .item1{width: 500px;
        height: 400px;
        
        margin: 20px;}

  .item2{width: 500px;
        height: 400px;
       
        margin: 20px;
        font-size: 20px;
        line-height: 40px;
        }


  .item1 img{width: 100%;}



  .s5{width: 100%;
      height: 700px;
      
     }

  .item-wrap2{width: 1020px;
             height: 700px;
             padding-top: 100px;
             margin: auto;
             display: flex;
             }

  .item3{width: 300px;
        margin: 20px;}
  .item3 a{text-decoration: none;
          color: white;}
  .item3 img{width: 100%;
            padding-bottom: 20px;}

  .item33 {text-align: center;
            border:1px solid rgb(200,200,200);
             flex-grow: 1;
            text-align: center;
            padding:10px 0;
              margin: 2px;
              font-size: .8em;
              cursor: pointer;
              transition: all .3s ease;
              background-color: #4f4f4f;
              color: white;
              }

  .item33:hover {
      background-color: black;
      color: white;}

  .item4{width: 300px;
        margin: 20px;}

  .item4 img{width: 100%;
  padding-bottom: 20px;}

  .item5{width: 300px;
        margin: 20px;}

  .item5 img{width: 100%;padding-bottom: 20px;
           }


  .s6{background: url('img49.jpg');
      background-size:cover;
      background-attachment:fixed;
    padding: 332.5px;}

  .s7{
      width: 100%;
      height: 800px;}
  h1{text-align: center;}

  .s7 p{font-size: 18px;
        padding-top: 50px;
        line-height: 40px;}

  .s77{font-weight: bolder;}

   .item-wrap3{width: 1000px;
             height: 500px;
           padding-top: 80px;
            margin: auto;
            display: flex;
            }

  .item6{width: 500px;
        height: 400px;
        margin: 20px;
       }


  .item7{width: 500px;
        height: 400px;
        
        margin: 20px;
        font-size: 20px;
        line-height: 40px;
        }


  .item6 img{width: 100%;}

  .end{background: url('img21.png');
          background-size:cover;
          background-attachment:fixed;
          padding: 332.5px;
        }
  .end{text-align: center;}

  .end p{display: inline-block;
        font-size: 8px;
        color: gray;
        padding-top: 10px;}
  .end img{width: 450px;}
  .end-item{padding-top: 50px;}





    footer {width: 100%;}
		footer img{width: 100%;}


	</style>
</head>
<body>
	<div class="f-bar">
	<ul>
	<li>
    <a href="index.html">
    <img src="logo.png">
    </a>
  </li>
	</ul>
	</div>

	<div class="navigation">
	<ul>
  <li>
    <a class="active" href="index1.html">
    <img src="3bar.png" style="width: 20px;height: 20px;">
  </a>
	</li>
  <li><a href="#news">ABOUT</a></li>
  <li><a href="#news">SHOP</a></li>
  <li><a href="#contact">ON SALE</a></li>
  <li><a href="#about">INSIDE</a></li>
  <li><a href="#about">C/S CENTER</a></li>
  <li><a href="#about">이벤트/컬렉션</a></li>
  <li><a href="#about">제로그래머라운지</a></li>
	</ul>
	</div>

  <section class="s1">
    <img src="img44.png">
  </section>

  <section class="s2">
    <h1>SLO GRAM X thisisneverthat</h1>
    <p>언제 어디서나 일상복으로도 운동복으로도 <span class="slo">슬로그램</span><br>
      thisisneverthat과 만나다!</p>
  </section>

    <section class="s6">
    <img src="img50.png">
  </section>

  <section class="s7">
    <h1>WHY thisisneverthat?</h1>

    <div class="item-wrap3">
    <div class="item6"><img src="img53.png"></div>
    <div class="item7"><p>도전적인 성향이 강한 브랜드<br>
    디스이스네버뎃의 디자이너는 인터뷰에서<br><span class="s77">"튼튼하고
  오래가는, 유행을 타지않는 디자인을 추구한다"</span>라고 언급한적 있으며
  이것이 슬로그램의 방향과 일맥상통한다</p></div>
    </div>
  </section>

  </section>

  <section class="s3">
  </section>

  <section class="s4">
    <h2>ABOUT SLOGRAM</h2>

    <div class="item-wrap">
    <div class="item1"><img src="img16.png"></div>
    <div class="item2"><p>
      <br>
      이번 슬로그램 콜렉션은 환경을 생각하여<br>재고가 거의 남지 않게 제작되었습니다<br><br>
      또한 좋은 원단으로 내구성을 높였으며<br>여기저기 매치할 수 있는 심플하고<br>세련된 디자인으로 오래 입을 수 있습니다<br><br>
      패스트 패션을 지양하고 슬로우 패션을<br> 지향하는 슬로그램과 함께하세요
    </p></div>
    </div>
  </section>

  <section class="s5">
    <div class="item-wrap2">

      <div class="item3"><img src="img32.jpg">
                          <div class="item33"><a href="index2.html">SLOGRAM X thisisneverthat<br>
                          윈드자켓 남/여 공용</a></div>
      </div>

      <div class="item4"><img src="img47.jpg">
                        <div class="item33">SLOGRAM X thisisneverthat<br>
                          크롭 여성 티셔츠</div>
      </div>

      <div class="item5"><img src="img48.jpg">
                        <div class="item33">SLOGRAM X thisisneverthat<br>
                          숏 슬리브 남성 티셔츠</div>
     </div>

    </div>
  </section>


<section class="end">
    <img src="img43.png"><br><br>
    <div class="end-item">
     <p>출처</p><br>
    <p>https://www.musinsa.com/?m=magazine&bid=magazine&uid=5763</p><br>
     <p>https://www.nike.com/kr/ko_kr/</p><br>
      <p>https://www.thisisneverthat.com/?NaPm=ct%3Dkbt88nmj%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D8e2dd7b2a9b8f1ed41b1d7d8e04ce07af3751a96</p><br>
    </div>
 </section>


<footer>
	<img src="footerimg.png">
</footer>

</body>
</html>